"""
US Stock Value Factor System
Implements 15 value factor strategies to score stocks on a 100-point scale
File: us/us_value_factor.py
"""

import asyncio
import asyncpg
import logging
from typing import Dict, Optional
from datetime import datetime
import statistics

# Logging configuration
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)


# ========================================================================
# Market State-based Value Strategy Weights (32 market states x 15 strategies)
# ========================================================================

VALUE_STRATEGY_WEIGHTS = {
    # Group A: NASDAQ Large Cap (7 states)
    # Growth-focused - lower emphasis on traditional value metrics
    'A1': {  # NASDAQ Large/High Growth/High Profit
        'V1': 0.8, 'V2': 0.7, 'V3': 1.0, 'V4': 0.9, 'V5': 1.2, 'V6': 1.0,
        'V7': 1.4, 'V8': 1.3,
        'V9': 0.6, 'V10': 0.5, 'V11': 0.7,
        'V12': 1.1, 'V13': 1.2,
        'V14': 0.6, 'V15': 0.9
    },
    'A2': {  # NASDAQ Large/High Growth/Med Profit
        'V1': 0.9, 'V2': 0.8, 'V3': 1.1, 'V4': 1.0, 'V5': 1.3, 'V6': 1.1,
        'V7': 1.5, 'V8': 1.4,
        'V9': 0.7, 'V10': 0.6, 'V11': 0.8,
        'V12': 1.2, 'V13': 1.3,
        'V14': 0.7, 'V15': 1.0
    },
    'A3': {  # NASDAQ Large/Med Growth/High Profit
        'V1': 1.0, 'V2': 0.9, 'V3': 1.2, 'V4': 1.1, 'V5': 1.4, 'V6': 1.2,
        'V7': 1.3, 'V8': 1.2,
        'V9': 0.8, 'V10': 0.7, 'V11': 0.9,
        'V12': 1.3, 'V13': 1.4,
        'V14': 0.8, 'V15': 1.1
    },
    'A4': {  # NASDAQ Large/Med Growth/Med Profit
        'V1': 1.1, 'V2': 1.0, 'V3': 1.3, 'V4': 1.2, 'V5': 1.4, 'V6': 1.3,
        'V7': 1.2, 'V8': 1.1,
        'V9': 0.9, 'V10': 0.8, 'V11': 1.0,
        'V12': 1.4, 'V13': 1.5,
        'V14': 0.9, 'V15': 1.2
    },
    'A5': {  # NASDAQ Large/Low Growth/High Profit
        'V1': 1.3, 'V2': 1.2, 'V3': 1.4, 'V4': 1.4, 'V5': 1.5, 'V6': 1.4,
        'V7': 1.0, 'V8': 0.9,
        'V9': 1.1, 'V10': 1.0, 'V11': 1.2,
        'V12': 1.5, 'V13': 1.6,
        'V14': 1.2, 'V15': 1.4
    },
    'A6': {  # NASDAQ Large/Low Growth/Med Profit
        'V1': 1.4, 'V2': 1.3, 'V3': 1.5, 'V4': 1.5, 'V5': 1.6, 'V6': 1.5,
        'V7': 0.9, 'V8': 0.8,
        'V9': 1.2, 'V10': 1.1, 'V11': 1.3,
        'V12': 1.6, 'V13': 1.7,
        'V14': 1.3, 'V15': 1.5
    },
    'A7': {  # NASDAQ Large/Negative/Loss
        'V1': 0.5, 'V2': 0.6, 'V3': 0.8, 'V4': 0.0, 'V5': 1.8, 'V6': 0.0,
        'V7': 0.0, 'V8': 0.0,
        'V9': 0.0, 'V10': 1.5, 'V11': 1.6,
        'V12': 1.8, 'V13': 1.9,
        'V14': 0.7, 'V15': 1.0
    },

    # Group B: NYSE Large Cap (8 states)
    # Traditional value - high emphasis on all value metrics
    'B1': {  # NYSE Large/High Growth/High Profit
        'V1': 1.2, 'V2': 1.1, 'V3': 1.3, 'V4': 1.3, 'V5': 1.4, 'V6': 1.3,
        'V7': 1.3, 'V8': 1.2,
        'V9': 1.0, 'V10': 0.9, 'V11': 1.1,
        'V12': 1.4, 'V13': 1.5,
        'V14': 1.0, 'V15': 1.3
    },
    'B2': {  # NYSE Large/High Growth/Med Profit
        'V1': 1.3, 'V2': 1.2, 'V3': 1.4, 'V4': 1.4, 'V5': 1.5, 'V6': 1.4,
        'V7': 1.2, 'V8': 1.1,
        'V9': 1.1, 'V10': 1.0, 'V11': 1.2,
        'V12': 1.5, 'V13': 1.6,
        'V14': 1.1, 'V15': 1.4
    },
    'B3': {  # NYSE Large/Med Growth/High Profit
        'V1': 1.4, 'V2': 1.3, 'V3': 1.5, 'V4': 1.5, 'V5': 1.6, 'V6': 1.5,
        'V7': 1.1, 'V8': 1.0,
        'V9': 1.2, 'V10': 1.1, 'V11': 1.3,
        'V12': 1.6, 'V13': 1.7,
        'V14': 1.3, 'V15': 1.5
    },
    'B4': {  # NYSE Large/Med Growth/Med Profit
        'V1': 1.5, 'V2': 1.4, 'V3': 1.6, 'V4': 1.6, 'V5': 1.7, 'V6': 1.6,
        'V7': 1.0, 'V8': 0.9,
        'V9': 1.3, 'V10': 1.2, 'V11': 1.4,
        'V12': 1.7, 'V13': 1.8,
        'V14': 1.4, 'V15': 1.6
    },
    'B5': {  # NYSE Large/Low Growth/High Profit (defensive value)
        'V1': 1.7, 'V2': 1.6, 'V3': 1.8, 'V4': 1.8, 'V5': 1.8, 'V6': 1.7,
        'V7': 0.8, 'V8': 0.7,
        'V9': 1.5, 'V10': 1.4, 'V11': 1.6,
        'V12': 1.8, 'V13': 1.9,
        'V14': 1.7, 'V15': 1.8
    },
    'B6': {  # NYSE Large/Low Growth/Med Profit
        'V1': 1.8, 'V2': 1.7, 'V3': 1.9, 'V4': 1.9, 'V5': 1.9, 'V6': 1.8,
        'V7': 0.7, 'V8': 0.6,
        'V9': 1.6, 'V10': 1.5, 'V11': 1.7,
        'V12': 1.9, 'V13': 2.0,
        'V14': 1.8, 'V15': 1.9
    },
    'B7': {  # NYSE Large/Low Growth/Low Profit
        'V1': 1.6, 'V2': 1.5, 'V3': 1.7, 'V4': 1.7, 'V5': 1.9, 'V6': 1.7,
        'V7': 0.6, 'V8': 0.5,
        'V9': 1.4, 'V10': 1.7, 'V11': 1.8,
        'V12': 1.9, 'V13': 2.0,
        'V14': 1.6, 'V15': 1.8
    },
    'B8': {  # NYSE Large/Negative/Loss
        'V1': 0.6, 'V2': 0.7, 'V3': 0.9, 'V4': 0.0, 'V5': 2.0, 'V6': 0.0,
        'V7': 0.0, 'V8': 0.0,
        'V9': 0.0, 'V10': 1.8, 'V11': 1.9,
        'V12': 2.0, 'V13': 2.0,
        'V14': 0.8, 'V15': 1.2
    },

    # Group C: Healthcare (4 states)
    # R&D heavy - lower emphasis on asset-based value
    'C1': {  # Healthcare/High Profit
        'V1': 1.3, 'V2': 1.2, 'V3': 1.4, 'V4': 1.4, 'V5': 1.5, 'V6': 1.4,
        'V7': 1.2, 'V8': 1.1,
        'V9': 0.9, 'V10': 0.8, 'V11': 0.9,
        'V12': 1.5, 'V13': 1.6,
        'V14': 1.1, 'V15': 1.4
    },
    'C2': {  # Healthcare/Med Profit
        'V1': 1.4, 'V2': 1.3, 'V3': 1.5, 'V4': 1.5, 'V5': 1.6, 'V6': 1.5,
        'V7': 1.1, 'V8': 1.0,
        'V9': 1.0, 'V10': 0.9, 'V11': 1.0,
        'V12': 1.6, 'V13': 1.7,
        'V14': 1.2, 'V15': 1.5
    },
    'C3': {  # Healthcare/Low Profit
        'V1': 1.5, 'V2': 1.4, 'V3': 1.6, 'V4': 1.6, 'V5': 1.7, 'V6': 1.6,
        'V7': 0.9, 'V8': 0.8,
        'V9': 1.1, 'V10': 1.0, 'V11': 1.2,
        'V12': 1.7, 'V13': 1.8,
        'V14': 1.3, 'V15': 1.6
    },
    'C4': {  # Healthcare/Loss
        'V1': 0.7, 'V2': 0.8, 'V3': 1.0, 'V4': 0.0, 'V5': 1.9, 'V6': 0.0,
        'V7': 0.0, 'V8': 0.0,
        'V9': 0.0, 'V10': 1.6, 'V11': 1.7,
        'V12': 1.9, 'V13': 2.0,
        'V14': 0.9, 'V15': 1.3
    },

    # Group D: Energy (5 states)
    # Asset-heavy - higher emphasis on tangible assets
    'D1': {  # Energy/High Profit
        'V1': 1.4, 'V2': 1.5, 'V3': 1.5, 'V4': 1.5, 'V5': 1.6, 'V6': 1.5,
        'V7': 1.0, 'V8': 0.9,
        'V9': 1.3, 'V10': 1.2, 'V11': 1.5,
        'V12': 1.6, 'V13': 1.7,
        'V14': 1.4, 'V15': 1.6
    },
    'D2': {  # Energy/Med Profit
        'V1': 1.5, 'V2': 1.6, 'V3': 1.6, 'V4': 1.6, 'V5': 1.7, 'V6': 1.6,
        'V7': 0.9, 'V8': 0.8,
        'V9': 1.4, 'V10': 1.3, 'V11': 1.6,
        'V12': 1.7, 'V13': 1.8,
        'V14': 1.5, 'V15': 1.7
    },
    'D3': {  # Energy/Low Profit
        'V1': 1.6, 'V2': 1.7, 'V3': 1.7, 'V4': 1.7, 'V5': 1.8, 'V6': 1.7,
        'V7': 0.8, 'V8': 0.7,
        'V9': 1.5, 'V10': 1.4, 'V11': 1.7,
        'V12': 1.8, 'V13': 1.9,
        'V14': 1.6, 'V15': 1.8
    },
    'D4': {  # Energy/Loss
        'V1': 0.8, 'V2': 0.9, 'V3': 1.1, 'V4': 0.0, 'V5': 2.0, 'V6': 0.0,
        'V7': 0.0, 'V8': 0.0,
        'V9': 0.0, 'V10': 1.7, 'V11': 1.8,
        'V12': 2.0, 'V13': 2.0,
        'V14': 1.0, 'V15': 1.4
    },
    'D5': {  # Energy/Recovering
        'V1': 1.3, 'V2': 1.4, 'V3': 1.4, 'V4': 1.4, 'V5': 1.5, 'V6': 1.4,
        'V7': 1.2, 'V8': 1.1,
        'V9': 1.2, 'V10': 1.1, 'V11': 1.4,
        'V12': 1.5, 'V13': 1.6,
        'V14': 1.3, 'V15': 1.5
    },

    # Group E: Consumer Defensive (4 states)
    # Stable dividends - emphasize dividend yield and stability
    'E1': {  # Consumer Defensive/High Profit
        'V1': 1.5, 'V2': 1.4, 'V3': 1.6, 'V4': 1.6, 'V5': 1.7, 'V6': 1.6,
        'V7': 0.9, 'V8': 0.8,
        'V9': 1.3, 'V10': 1.2, 'V11': 1.4,
        'V12': 1.7, 'V13': 1.8,
        'V14': 1.7, 'V15': 1.7
    },
    'E2': {  # Consumer Defensive/Med Profit
        'V1': 1.6, 'V2': 1.5, 'V3': 1.7, 'V4': 1.7, 'V5': 1.8, 'V6': 1.7,
        'V7': 0.8, 'V8': 0.7,
        'V9': 1.4, 'V10': 1.3, 'V11': 1.5,
        'V12': 1.8, 'V13': 1.9,
        'V14': 1.8, 'V15': 1.8
    },
    'E3': {  # Consumer Defensive/Low Profit
        'V1': 1.7, 'V2': 1.6, 'V3': 1.8, 'V4': 1.8, 'V5': 1.9, 'V6': 1.8,
        'V7': 0.7, 'V8': 0.6,
        'V9': 1.5, 'V10': 1.4, 'V11': 1.6,
        'V12': 1.9, 'V13': 2.0,
        'V14': 1.9, 'V15': 1.9
    },
    'E4': {  # Consumer Defensive/Loss
        'V1': 0.9, 'V2': 1.0, 'V3': 1.2, 'V4': 0.0, 'V5': 2.0, 'V6': 0.0,
        'V7': 0.0, 'V8': 0.0,
        'V9': 0.0, 'V10': 1.7, 'V11': 1.8,
        'V12': 2.0, 'V13': 2.0,
        'V14': 1.5, 'V15': 1.5
    },

    # Group F: Financials (3 states)
    # Book value important - emphasize PBR, tangible assets
    'F1': {  # Financials/High Profit
        'V1': 1.4, 'V2': 1.6, 'V3': 1.3, 'V4': 1.5, 'V5': 1.4, 'V6': 1.5,
        'V7': 1.0, 'V8': 0.9,
        'V9': 1.2, 'V10': 1.0, 'V11': 1.5,
        'V12': 1.4, 'V13': 1.5,
        'V14': 1.5, 'V15': 1.6
    },
    'F2': {  # Financials/Med Profit
        'V1': 1.5, 'V2': 1.7, 'V3': 1.4, 'V4': 1.6, 'V5': 1.5, 'V6': 1.6,
        'V7': 0.9, 'V8': 0.8,
        'V9': 1.3, 'V10': 1.1, 'V11': 1.6,
        'V12': 1.5, 'V13': 1.6,
        'V14': 1.6, 'V15': 1.7
    },
    'F3': {  # Financials/Low Profit or Loss
        'V1': 1.6, 'V2': 1.8, 'V3': 1.5, 'V4': 1.7, 'V5': 1.8, 'V6': 1.7,
        'V7': 0.7, 'V8': 0.6,
        'V9': 1.4, 'V10': 1.5, 'V11': 1.8,
        'V12': 1.8, 'V13': 1.9,
        'V14': 1.7, 'V15': 1.8
    },

    # Default
    'OTHER': {  # Unknown or other sectors
        'V1': 1.0, 'V2': 1.0, 'V3': 1.0, 'V4': 1.0, 'V5': 1.0, 'V6': 1.0,
        'V7': 1.0, 'V8': 1.0,
        'V9': 1.0, 'V10': 1.0, 'V11': 1.0,
        'V12': 1.0, 'V13': 1.0,
        'V14': 1.0, 'V15': 1.0
    }
}


# ========================================================================
# INTEGRATED WEIGHTS (Phase 1 Migration to Full Integration)
# Combines market_state + market_environment into single lookup
# Phase 1: High-growth extreme combinations (20 combinations)
# ========================================================================

VALUE_INTEGRATED_WEIGHTS = {
    # ===================================================================
    # Phase 1 Group 1: High-Growth Extreme Combinations (20)
    # Priority: Most important combinations with extreme behavior
    # ===================================================================

    # A1 (NASDAQ Large/High Growth/High Profit) - 5 combinations
    'A1_BULL': {  # Growth stock in bull market - growth > value
        'V1': 0.50, 'V2': 0.40, 'V3': 0.70,  # Traditional multiples ignored
        'V4': 0.65, 'V5': 0.85, 'V6': 0.75,  # Yields less important
        'V7': 1.60, 'V8': 1.50,              # Growth-adjusted KEY
        'V9': 0.35, 'V10': 0.25, 'V11': 0.45,  # Asset-based ignored
        'V12': 0.95, 'V13': 1.00,            # Cash flow moderate
        'V14': 0.40, 'V15': 0.80             # Dividends rare
    },
    'A1_BEAR': {  # Growth stock in bear market - severe derating
        'V1': 0.90, 'V2': 0.80, 'V3': 1.10,  # Multiples matter more
        'V4': 1.00, 'V5': 1.50, 'V6': 1.05,  # FCF yield critical
        'V7': 0.90, 'V8': 0.85,              # Growth discounted
        'V9': 0.70, 'V10': 0.60, 'V11': 0.75,  # Asset backing sought
        'V12': 1.40, 'V13': 1.50,            # Cash flow very important
        'V14': 0.70, 'V15': 1.00             # Any dividend helps
    },
    'A1_HIGH_VOLATILITY': {  # Growth stock in high vol - risk aversion
        'V1': 0.80, 'V2': 0.70, 'V3': 1.00,
        'V4': 0.90, 'V5': 1.35, 'V6': 0.95,  # FCF provides safety
        'V7': 1.00, 'V8': 0.95,
        'V9': 0.60, 'V10': 0.50, 'V11': 0.65,
        'V12': 1.25, 'V13': 1.35,            # Cash generation key
        'V14': 0.60, 'V15': 0.90
    },
    'A1_SIDEWAYS': {  # Growth stock in sideways - moderate
        'V1': 0.70, 'V2': 0.60, 'V3': 0.90,
        'V4': 0.80, 'V5': 1.15, 'V6': 0.85,
        'V7': 1.30, 'V8': 1.20,              # Growth still valued
        'V9': 0.50, 'V10': 0.40, 'V11': 0.55,
        'V12': 1.10, 'V13': 1.15,
        'V14': 0.55, 'V15': 0.85
    },
    'A1_NORMAL': {  # Growth stock in normal market - baseline
        'V1': 0.65, 'V2': 0.55, 'V3': 0.85,
        'V4': 0.75, 'V5': 1.05, 'V6': 0.80,
        'V7': 1.40, 'V8': 1.30,              # Growth-adjusted important
        'V9': 0.45, 'V10': 0.35, 'V11': 0.50,
        'V12': 1.00, 'V13': 1.10,
        'V14': 0.50, 'V15': 0.80
    },

    # A2 (NASDAQ Large/High Growth/Med Profit) - 4 combinations
    'A2_BULL': {  # High growth med profit in bull
        'V1': 0.60, 'V2': 0.50, 'V3': 0.80,
        'V4': 0.70, 'V5': 0.95, 'V6': 0.80,
        'V7': 1.70, 'V8': 1.60,              # Growth even more important
        'V9': 0.40, 'V10': 0.30, 'V11': 0.50,
        'V12': 1.05, 'V13': 1.15,
        'V14': 0.45, 'V15': 0.85
    },
    'A2_BEAR': {  # High growth med profit in bear - harsh
        'V1': 1.00, 'V2': 0.90, 'V3': 1.20,
        'V4': 1.10, 'V5': 1.60, 'V6': 1.15,  # FCF critical
        'V7': 0.85, 'V8': 0.80,
        'V9': 0.80, 'V10': 0.70, 'V11': 0.85,
        'V12': 1.50, 'V13': 1.60,            # Cash flow survival
        'V14': 0.75, 'V15': 1.05
    },
    'A2_HIGH_VOLATILITY': {
        'V1': 0.90, 'V2': 0.80, 'V3': 1.10,
        'V4': 1.00, 'V5': 1.45, 'V6': 1.05,
        'V7': 0.95, 'V8': 0.90,
        'V9': 0.70, 'V10': 0.60, 'V11': 0.75,
        'V12': 1.35, 'V13': 1.45,
        'V14': 0.65, 'V15': 0.95
    },
    'A2_SIDEWAYS': {
        'V1': 0.80, 'V2': 0.70, 'V3': 1.00,
        'V4': 0.90, 'V5': 1.25, 'V6': 0.95,
        'V7': 1.40, 'V8': 1.30,
        'V9': 0.60, 'V10': 0.50, 'V11': 0.65,
        'V12': 1.20, 'V13': 1.25,
        'V14': 0.60, 'V15': 0.90
    },
    'A2_NORMAL': {  # High growth med profit in normal
        'V1': 0.75, 'V2': 0.65, 'V3': 0.95,
        'V4': 0.85, 'V5': 1.15, 'V6': 0.90,
        'V7': 1.50, 'V8': 1.40,
        'V9': 0.55, 'V10': 0.45, 'V11': 0.60,
        'V12': 1.15, 'V13': 1.20,
        'V14': 0.55, 'V15': 0.90
    },

    # A3 (NASDAQ Large/Med Growth/High Profit) - 5 combinations
    'A3_BULL': {  # Med growth high profit in bull
        'V1': 0.70, 'V2': 0.60, 'V3': 0.90,
        'V4': 0.80, 'V5': 1.05, 'V6': 0.90,
        'V7': 1.50, 'V8': 1.40,
        'V9': 0.50, 'V10': 0.40, 'V11': 0.60,
        'V12': 1.15, 'V13': 1.25,
        'V14': 0.55, 'V15': 0.90
    },
    'A3_BEAR': {  # Med growth high profit in bear
        'V1': 1.10, 'V2': 1.00, 'V3': 1.30,
        'V4': 1.20, 'V5': 1.55, 'V6': 1.25,
        'V7': 1.00, 'V8': 0.95,
        'V9': 0.90, 'V10': 0.80, 'V11': 0.95,
        'V12': 1.45, 'V13': 1.55,
        'V14': 0.85, 'V15': 1.10
    },
    'A3_HIGH_VOLATILITY': {
        'V1': 1.00, 'V2': 0.90, 'V3': 1.20,
        'V4': 1.10, 'V5': 1.40, 'V6': 1.15,
        'V7': 1.10, 'V8': 1.05,
        'V9': 0.80, 'V10': 0.70, 'V11': 0.85,
        'V12': 1.30, 'V13': 1.40,
        'V14': 0.75, 'V15': 1.00
    },
    'A3_SIDEWAYS': {  # Med growth high profit in sideways
        'V1': 0.90, 'V2': 0.80, 'V3': 1.10,
        'V4': 1.00, 'V5': 1.25, 'V6': 1.05,
        'V7': 1.30, 'V8': 1.20,
        'V9': 0.70, 'V10': 0.60, 'V11': 0.75,
        'V12': 1.25, 'V13': 1.35,
        'V14': 0.70, 'V15': 0.95
    },
    'A3_NORMAL': {  # Med growth high profit in normal
        'V1': 0.85, 'V2': 0.75, 'V3': 1.05,
        'V4': 0.95, 'V5': 1.20, 'V6': 1.00,
        'V7': 1.35, 'V8': 1.25,
        'V9': 0.65, 'V10': 0.55, 'V11': 0.70,
        'V12': 1.20, 'V13': 1.30,
        'V14': 0.65, 'V15': 0.95
    },

    # A4, A5, A6 - complete to 5 combinations each
    'A4_BULL': {  # Med growth med profit in bull
        'V1': 0.95, 'V2': 0.85, 'V3': 1.15,
        'V4': 1.05, 'V5': 1.25, 'V6': 1.10,
        'V7': 1.15, 'V8': 1.05,
        'V9': 0.75, 'V10': 0.65, 'V11': 0.85,
        'V12': 1.25, 'V13': 1.35,
        'V14': 0.80, 'V15': 1.05
    },
    'A4_BEAR': {  # Med growth med profit in bear
        'V1': 1.20, 'V2': 1.10, 'V3': 1.40,
        'V4': 1.30, 'V5': 1.60, 'V6': 1.35,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.00, 'V10': 0.90, 'V11': 1.05,
        'V12': 1.55, 'V13': 1.65,
        'V14': 0.95, 'V15': 1.15
    },
    'A4_HIGH_VOLATILITY': {
        'V1': 1.10, 'V2': 1.00, 'V3': 1.30,
        'V4': 1.20, 'V5': 1.50, 'V6': 1.25,
        'V7': 1.00, 'V8': 0.95,
        'V9': 0.90, 'V10': 0.80, 'V11': 0.95,
        'V12': 1.45, 'V13': 1.55,
        'V14': 0.90, 'V15': 1.10
    },
    'A4_SIDEWAYS': {
        'V1': 1.05, 'V2': 0.95, 'V3': 1.25,
        'V4': 1.15, 'V5': 1.40, 'V6': 1.20,
        'V7': 1.05, 'V8': 1.00,
        'V9': 0.85, 'V10': 0.75, 'V11': 0.90,
        'V12': 1.35, 'V13': 1.45,
        'V14': 0.85, 'V15': 1.05
    },
    'A4_NORMAL': {
        'V1': 1.00, 'V2': 0.90, 'V3': 1.20,
        'V4': 1.10, 'V5': 1.35, 'V6': 1.15,
        'V7': 1.05, 'V8': 1.00,
        'V9': 0.80, 'V10': 0.70, 'V11': 0.85,
        'V12': 1.30, 'V13': 1.40,
        'V14': 0.85, 'V15': 1.05
    },

    'A5_BULL': {  # Low growth high profit in bull
        'V1': 0.90, 'V2': 0.80, 'V3': 1.10,
        'V4': 1.00, 'V5': 1.20, 'V6': 1.05,
        'V7': 1.10, 'V8': 1.00,
        'V9': 0.80, 'V10': 0.70, 'V11': 0.90,
        'V12': 1.30, 'V13': 1.40,
        'V14': 0.90, 'V15': 1.10
    },
    'A5_BEAR': {  # Low growth high profit in bear
        'V1': 1.50, 'V2': 1.40, 'V3': 1.60,
        'V4': 1.50, 'V5': 1.70, 'V6': 1.55,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.20, 'V10': 1.10, 'V11': 1.30,
        'V12': 1.65, 'V13': 1.75,
        'V14': 1.45, 'V15': 1.55
    },
    'A5_HIGH_VOLATILITY': {
        'V1': 1.30, 'V2': 1.20, 'V3': 1.45,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.10, 'V10': 1.00, 'V11': 1.20,
        'V12': 1.50, 'V13': 1.60,
        'V14': 1.30, 'V15': 1.40
    },
    'A5_SIDEWAYS': {
        'V1': 1.15, 'V2': 1.05, 'V3': 1.30,
        'V4': 1.20, 'V5': 1.40, 'V6': 1.25,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.00, 'V10': 0.90, 'V11': 1.10,
        'V12': 1.40, 'V13': 1.50,
        'V14': 1.15, 'V15': 1.25
    },
    'A5_NORMAL': {
        'V1': 1.05, 'V2': 0.95, 'V3': 1.20,
        'V4': 1.10, 'V5': 1.30, 'V6': 1.15,
        'V7': 1.00, 'V8': 0.95,
        'V9': 0.95, 'V10': 0.85, 'V11': 1.05,
        'V12': 1.35, 'V13': 1.45,
        'V14': 1.05, 'V15': 1.15
    },

    'A6_BULL': {  # Low growth med profit in bull
        'V1': 1.00, 'V2': 0.90, 'V3': 1.20,
        'V4': 1.10, 'V5': 1.30, 'V6': 1.15,
        'V7': 1.00, 'V8': 0.90,
        'V9': 0.90, 'V10': 0.80, 'V11': 1.00,
        'V12': 1.40, 'V13': 1.50,
        'V14': 1.00, 'V15': 1.20
    },
    'A6_BEAR': {  # Low growth med profit in bear
        'V1': 1.60, 'V2': 1.50, 'V3': 1.70,
        'V4': 1.60, 'V5': 1.75, 'V6': 1.65,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.40,
        'V12': 1.70, 'V13': 1.80,
        'V14': 1.55, 'V15': 1.65
    },
    'A6_HIGH_VOLATILITY': {
        'V1': 1.40, 'V2': 1.30, 'V3': 1.50,
        'V4': 1.40, 'V5': 1.60, 'V6': 1.45,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.20, 'V10': 1.10, 'V11': 1.30,
        'V12': 1.55, 'V13': 1.65,
        'V14': 1.40, 'V15': 1.50
    },
    'A6_SIDEWAYS': {
        'V1': 1.25, 'V2': 1.15, 'V3': 1.35,
        'V4': 1.25, 'V5': 1.45, 'V6': 1.30,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.10, 'V10': 1.00, 'V11': 1.20,
        'V12': 1.45, 'V13': 1.55,
        'V14': 1.25, 'V15': 1.35
    },
    'A6_NORMAL': {
        'V1': 1.15, 'V2': 1.05, 'V3': 1.25,
        'V4': 1.15, 'V5': 1.35, 'V6': 1.20,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.05, 'V10': 0.95, 'V11': 1.15,
        'V12': 1.40, 'V13': 1.50,
        'V14': 1.15, 'V15': 1.25
    },

    # A7 (NASDAQ Large/Negative/Loss) - 5 combinations - CRITICAL
    'A7_BULL': {  # Loss-making in bull - avoid
        'V1': 0.30, 'V2': 0.35, 'V3': 0.50,  # Multiples meaningless
        'V4': 0.00, 'V5': 1.20, 'V6': 0.00,  # No earnings, FCF only
        'V7': 0.00, 'V8': 0.00,              # No growth-adjusted
        'V9': 0.20, 'V10': 1.00, 'V11': 1.10,  # Asset backing important
        'V12': 1.30, 'V13': 1.40,            # Cash generation critical
        'V14': 0.40, 'V15': 0.60
    },
    'A7_BEAR': {  # Loss-making in bear - extreme avoid
        'V1': 0.20, 'V2': 0.25, 'V3': 0.40,
        'V4': 0.00, 'V5': 1.50, 'V6': 0.00,  # Only FCF matters
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.30, 'V10': 1.30, 'V11': 1.40,  # Liquidation value key
        'V12': 1.60, 'V13': 1.70,            # Cash survival mode
        'V14': 0.50, 'V15': 0.70
    },
    'A7_HIGH_VOLATILITY': {  # Loss-making in high vol - very risky
        'V1': 0.25, 'V2': 0.30, 'V3': 0.45,
        'V4': 0.00, 'V5': 1.40, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.25, 'V10': 1.20, 'V11': 1.30,
        'V12': 1.50, 'V13': 1.60,
        'V14': 0.45, 'V15': 0.65
    },
    'A7_SIDEWAYS': {  # Loss-making in sideways
        'V1': 0.35, 'V2': 0.40, 'V3': 0.60,
        'V4': 0.00, 'V5': 1.30, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.30, 'V10': 1.10, 'V11': 1.20,
        'V12': 1.40, 'V13': 1.50,
        'V14': 0.45, 'V15': 0.65
    },
    'A7_NORMAL': {  # Loss-making in normal
        'V1': 0.40, 'V2': 0.45, 'V3': 0.65,
        'V4': 0.00, 'V5': 1.35, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.35, 'V10': 1.15, 'V11': 1.25,
        'V12': 1.45, 'V13': 1.55,
        'V14': 0.50, 'V15': 0.70
    },

    # ===================================================================
    # Phase 2 Group 2: Value Stock Extreme Combinations (15)
    # Priority: Energy, Consumer Defensive, Financials in extreme markets
    # ===================================================================

    # D1-D3 (Energy sector) - 6 combinations
    'D1_BULL': {  # Energy/High Profit in bull - value ignored
        'V1': 0.80, 'V2': 0.85, 'V3': 0.90,  # Multiples ignored (growth preferred)
        'V4': 0.85, 'V5': 0.95, 'V6': 0.90,  # Yields less attractive
        'V7': 0.80, 'V8': 0.75,
        'V9': 0.75, 'V10': 0.70, 'V11': 0.85,  # Asset-based less relevant
        'V12': 0.95, 'V13': 1.00,
        'V14': 0.85, 'V15': 0.90             # Dividend yield undervalued
    },
    'D1_BEAR': {  # Energy/High Profit in bear - value premium
        'V1': 1.80, 'V2': 1.90, 'V3': 1.85,  # Low multiples highly valued
        'V4': 1.75, 'V5': 2.00, 'V6': 1.80,  # FCF yield CRITICAL (inflation hedge)
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.60, 'V10': 1.50, 'V11': 1.80,  # Tangible assets important
        'V12': 2.00, 'V13': 2.00,            # Cash generation key
        'V14': 1.80, 'V15': 1.85             # Dividend yield premium
    },
    'D1_HIGH_VOLATILITY': {  # Energy/High Profit in high vol - safe haven
        'V1': 1.50, 'V2': 1.60, 'V3': 1.55,
        'V4': 1.45, 'V5': 1.75, 'V6': 1.50,  # FCF provides stability
        'V7': 1.00, 'V8': 0.95,
        'V9': 1.40, 'V10': 1.30, 'V11': 1.60,  # Asset backing valued
        'V12': 1.75, 'V13': 1.80,
        'V14': 1.60, 'V15': 1.55
    },
    'D1_SIDEWAYS': {
        'V1': 1.30, 'V2': 1.40, 'V3': 1.35,
        'V4': 1.25, 'V5': 1.55, 'V6': 1.30,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.45,
        'V12': 1.60, 'V13': 1.65,
        'V14': 1.45, 'V15': 1.40
    },
    'D1_NORMAL': {
        'V1': 1.20, 'V2': 1.30, 'V3': 1.25,
        'V4': 1.15, 'V5': 1.45, 'V6': 1.20,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.15, 'V10': 1.05, 'V11': 1.35,
        'V12': 1.50, 'V13': 1.55,
        'V14': 1.35, 'V15': 1.30
    },

    'D2_BULL': {  # Energy/Med Profit in bull
        'V1': 0.90, 'V2': 0.95, 'V3': 1.00,
        'V4': 0.95, 'V5': 1.05, 'V6': 1.00,
        'V7': 0.75, 'V8': 0.70,
        'V9': 0.85, 'V10': 0.80, 'V11': 0.95,
        'V12': 1.05, 'V13': 1.10,
        'V14': 0.95, 'V15': 1.00
    },
    'D2_BEAR': {  # Energy/Med Profit in bear
        'V1': 1.90, 'V2': 2.00, 'V3': 1.95,
        'V4': 1.85, 'V5': 2.00, 'V6': 1.90,
        'V7': 1.00, 'V8': 0.95,
        'V9': 1.70, 'V10': 1.60, 'V11': 1.90,
        'V12': 2.00, 'V13': 2.00,
        'V14': 1.90, 'V15': 1.95
    },
    'D2_HIGH_VOLATILITY': {  # Energy/Med Profit in high vol
        'V1': 1.60, 'V2': 1.70, 'V3': 1.65,
        'V4': 1.55, 'V5': 1.85, 'V6': 1.60,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.50, 'V10': 1.40, 'V11': 1.70,
        'V12': 1.85, 'V13': 1.90,
        'V14': 1.70, 'V15': 1.65
    },
    'D2_SIDEWAYS': {  # Energy/Med Profit in sideways
        'V1': 1.40, 'V2': 1.50, 'V3': 1.45,
        'V4': 1.35, 'V5': 1.65, 'V6': 1.40,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.35, 'V10': 1.25, 'V11': 1.55,
        'V12': 1.70, 'V13': 1.75,
        'V14': 1.55, 'V15': 1.50
    },
    'D2_NORMAL': {  # Energy/Med Profit in normal
        'V1': 1.30, 'V2': 1.40, 'V3': 1.35,
        'V4': 1.25, 'V5': 1.55, 'V6': 1.30,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.45,
        'V12': 1.60, 'V13': 1.65,
        'V14': 1.45, 'V15': 1.40
    },

    'D3_BULL': {  # Energy/Low Profit in bull - weak
        'V1': 1.00, 'V2': 1.05, 'V3': 1.10,
        'V4': 1.05, 'V5': 1.15, 'V6': 1.10,
        'V7': 0.65, 'V8': 0.60,
        'V9': 0.95, 'V10': 0.90, 'V11': 1.05,
        'V12': 1.15, 'V13': 1.20,
        'V14': 1.05, 'V15': 1.10
    },
    'D3_BEAR': {  # Energy/Low Profit in bear - only strong value
        'V1': 2.00, 'V2': 2.00, 'V3': 2.00,  # Maximum value focus
        'V4': 1.95, 'V5': 2.00, 'V6': 2.00,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.80, 'V10': 1.70, 'V11': 2.00,
        'V12': 2.00, 'V13': 2.00,
        'V14': 2.00, 'V15': 2.00
    },
    'D3_HIGH_VOLATILITY': {  # Energy/Low Profit in high vol - distressed
        'V1': 1.70, 'V2': 1.75, 'V3': 1.75,
        'V4': 1.65, 'V5': 1.90, 'V6': 1.70,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.60, 'V10': 1.50, 'V11': 1.80,
        'V12': 1.90, 'V13': 1.95,
        'V14': 1.80, 'V15': 1.75
    },
    'D3_SIDEWAYS': {  # Energy/Low Profit in sideways
        'V1': 1.50, 'V2': 1.55, 'V3': 1.55,
        'V4': 1.45, 'V5': 1.70, 'V6': 1.50,
        'V7': 0.75, 'V8': 0.70,
        'V9': 1.45, 'V10': 1.35, 'V11': 1.65,
        'V12': 1.75, 'V13': 1.80,
        'V14': 1.65, 'V15': 1.60
    },
    'D3_NORMAL': {  # Energy/Low Profit in normal
        'V1': 1.40, 'V2': 1.45, 'V3': 1.45,
        'V4': 1.35, 'V5': 1.60, 'V6': 1.40,
        'V7': 0.75, 'V8': 0.70,
        'V9': 1.35, 'V10': 1.25, 'V11': 1.55,
        'V12': 1.65, 'V13': 1.70,
        'V14': 1.55, 'V15': 1.50
    },

    # D4 (Energy/Loss) - 5 combinations - Distressed energy
    'D4_BULL': {  # Energy loss in bull - turnaround speculation
        'V1': 0.50, 'V2': 0.60, 'V3': 0.75,
        'V4': 0.00, 'V5': 1.30, 'V6': 0.00,  # No earnings
        'V7': 0.00, 'V8': 0.00,  # No growth-adjusted
        'V9': 0.30, 'V10': 1.20, 'V11': 1.30,  # Asset backing
        'V12': 1.50, 'V13': 1.60,  # Cash runway
        'V14': 0.60, 'V15': 0.85
    },
    'D4_BEAR': {  # Energy loss in bear - AVOID
        'V1': 0.40, 'V2': 0.50, 'V3': 0.65,
        'V4': 0.00, 'V5': 1.70, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.25, 'V10': 1.60, 'V11': 1.70,  # Liquidation focus
        'V12': 1.90, 'V13': 2.00,  # Cash critical
        'V14': 0.70, 'V15': 0.95
    },
    'D4_HIGH_VOLATILITY': {  # Energy loss in high vol - extreme risk
        'V1': 0.45, 'V2': 0.55, 'V3': 0.70,
        'V4': 0.00, 'V5': 1.60, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.30, 'V10': 1.50, 'V11': 1.60,
        'V12': 1.80, 'V13': 1.90,
        'V14': 0.65, 'V15': 0.90
    },
    'D4_SIDEWAYS': {  # Energy loss in sideways
        'V1': 0.55, 'V2': 0.65, 'V3': 0.80,
        'V4': 0.00, 'V5': 1.50, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.35, 'V10': 1.40, 'V11': 1.50,
        'V12': 1.70, 'V13': 1.80,
        'V14': 0.70, 'V15': 0.95
    },
    'D4_NORMAL': {  # Energy loss in normal
        'V1': 0.60, 'V2': 0.70, 'V3': 0.85,
        'V4': 0.00, 'V5': 1.55, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.35, 'V10': 1.45, 'V11': 1.55,
        'V12': 1.75, 'V13': 1.85,
        'V14': 0.75, 'V15': 1.00
    },

    # D5 (Energy/Recovering) - 5 combinations - Turnaround story
    'D5_BULL': {  # Energy recovering in bull - growth story
        'V1': 1.05, 'V2': 1.10, 'V3': 1.15,
        'V4': 1.10, 'V5': 1.25, 'V6': 1.15,
        'V7': 1.30, 'V8': 1.25,  # Growth potential valued
        'V9': 1.00, 'V10': 0.90, 'V11': 1.15,
        'V12': 1.30, 'V13': 1.40,
        'V14': 1.05, 'V15': 1.20
    },
    'D5_BEAR': {  # Energy recovering in bear - mixed
        'V1': 1.50, 'V2': 1.55, 'V3': 1.55,
        'V4': 1.45, 'V5': 1.70, 'V6': 1.50,
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.35, 'V10': 1.25, 'V11': 1.50,
        'V12': 1.65, 'V13': 1.75,
        'V14': 1.50, 'V15': 1.55
    },
    'D5_HIGH_VOLATILITY': {  # Energy recovering in high vol
        'V1': 1.35, 'V2': 1.40, 'V3': 1.40,
        'V4': 1.30, 'V5': 1.55, 'V6': 1.35,
        'V7': 1.15, 'V8': 1.10,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.40,
        'V12': 1.50, 'V13': 1.60,
        'V14': 1.35, 'V15': 1.45
    },
    'D5_SIDEWAYS': {  # Energy recovering in sideways
        'V1': 1.20, 'V2': 1.25, 'V3': 1.25,
        'V4': 1.20, 'V5': 1.40, 'V6': 1.25,
        'V7': 1.20, 'V8': 1.15,
        'V9': 1.15, 'V10': 1.05, 'V11': 1.30,
        'V12': 1.40, 'V13': 1.50,
        'V14': 1.20, 'V15': 1.35
    },
    'D5_NORMAL': {  # Energy recovering in normal
        'V1': 1.15, 'V2': 1.20, 'V3': 1.20,
        'V4': 1.15, 'V5': 1.35, 'V6': 1.20,
        'V7': 1.20, 'V8': 1.15,
        'V9': 1.10, 'V10': 1.00, 'V11': 1.25,
        'V12': 1.35, 'V13': 1.45,
        'V14': 1.15, 'V15': 1.30
    },

    # E1-E3 (Consumer Defensive) - 5 combinations
    'E1_BULL': {  # Defensive/High Profit in bull - not needed
        'V1': 0.70, 'V2': 0.75, 'V3': 0.80,  # Defensive ignored in bull
        'V4': 0.75, 'V5': 0.85, 'V6': 0.80,
        'V7': 0.85, 'V8': 0.80,
        'V9': 0.65, 'V10': 0.60, 'V11': 0.75,
        'V12': 0.85, 'V13': 0.90,
        'V14': 0.70, 'V15': 0.75             # Dividend not sought
    },
    'E1_BEAR': {  # Defensive/High Profit in bear - flight to safety
        'V1': 1.70, 'V2': 1.75, 'V3': 1.70,  # Quality value sought
        'V4': 1.65, 'V5': 1.80, 'V6': 1.70,  # Stable yields valued
        'V7': 1.20, 'V8': 1.15,
        'V9': 1.50, 'V10': 1.40, 'V11': 1.60,
        'V12': 1.75, 'V13': 1.80,
        'V14': 1.70, 'V15': 1.65             # Dividend safety premium
    },
    'E1_HIGH_VOLATILITY': {  # Defensive/High Profit in high vol
        'V1': 1.45, 'V2': 1.50, 'V3': 1.45,
        'V4': 1.40, 'V5': 1.60, 'V6': 1.45,
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.45,
        'V12': 1.55, 'V13': 1.60,
        'V14': 1.50, 'V15': 1.45
    },
    'E1_SIDEWAYS': {  # Defensive/High Profit in sideways - stability premium
        'V1': 1.30, 'V2': 1.35, 'V3': 1.30,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.40,
        'V12': 1.50, 'V13': 1.55,
        'V14': 1.45, 'V15': 1.50
    },
    'E1_NORMAL': {  # Defensive/High Profit in normal - balanced
        'V1': 1.15, 'V2': 1.20, 'V3': 1.15,
        'V4': 1.20, 'V5': 1.40, 'V6': 1.25,
        'V7': 0.75, 'V8': 0.70,
        'V9': 1.10, 'V10': 1.00, 'V11': 1.30,
        'V12': 1.35, 'V13': 1.45,
        'V14': 1.30, 'V15': 1.40
    },
    'E2_BULL': {  # Defensive/Med Profit in bull
        'V1': 0.80, 'V2': 0.85, 'V3': 0.90,
        'V4': 0.85, 'V5': 0.95, 'V6': 0.90,
        'V7': 0.80, 'V8': 0.75,
        'V9': 0.75, 'V10': 0.70, 'V11': 0.85,
        'V12': 0.95, 'V13': 1.00,
        'V14': 0.80, 'V15': 0.85
    },
    'E2_BEAR': {  # Defensive/Med Profit in bear - flight to safety
        'V1': 1.60, 'V2': 1.65, 'V3': 1.60,
        'V4': 1.55, 'V5': 1.75, 'V6': 1.60,
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.45, 'V10': 1.35, 'V11': 1.55,
        'V12': 1.70, 'V13': 1.75,
        'V14': 1.65, 'V15': 1.60
    },
    'E2_HIGH_VOLATILITY': {  # Defensive/Med Profit in high vol - stability valued
        'V1': 1.40, 'V2': 1.45, 'V3': 1.40,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.40,
        'V12': 1.50, 'V13': 1.55,
        'V14': 1.45, 'V15': 1.40
    },
    'E2_SIDEWAYS': {  # Defensive/Med Profit in sideways - moderate premium
        'V1': 1.20, 'V2': 1.25, 'V3': 1.20,
        'V4': 1.25, 'V5': 1.45, 'V6': 1.30,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.20, 'V10': 1.10, 'V11': 1.30,
        'V12': 1.40, 'V13': 1.45,
        'V14': 1.35, 'V15': 1.40
    },
    'E2_NORMAL': {  # Defensive/Med Profit in normal - balanced
        'V1': 1.05, 'V2': 1.10, 'V3': 1.05,
        'V4': 1.10, 'V5': 1.30, 'V6': 1.15,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.05, 'V10': 0.95, 'V11': 1.20,
        'V12': 1.30, 'V13': 1.35,
        'V14': 1.25, 'V15': 1.30
    },
    'E3_BULL': {  # Defensive/Low Profit in bull - ignored
        'V1': 0.70, 'V2': 0.75, 'V3': 0.75,
        'V4': 0.75, 'V5': 0.85, 'V6': 0.80,
        'V7': 0.70, 'V8': 0.65,
        'V9': 0.65, 'V10': 0.60, 'V11': 0.75,
        'V12': 0.85, 'V13': 0.90,
        'V14': 0.70, 'V15': 0.75
    },
    'E3_HIGH_VOLATILITY': {  # Defensive/Low Profit in high vol - safety premium
        'V1': 1.50, 'V2': 1.55, 'V3': 1.50,
        'V4': 1.45, 'V5': 1.65, 'V6': 1.50,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.40, 'V10': 1.30, 'V11': 1.50,
        'V12': 1.60, 'V13': 1.65,
        'V14': 1.55, 'V15': 1.50
    },
    'E3_BEAR': {  # Defensive/Low Profit in bear
        'V1': 1.80, 'V2': 1.85, 'V3': 1.80,
        'V4': 1.75, 'V5': 1.90, 'V6': 1.80,
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.60, 'V10': 1.50, 'V11': 1.70,
        'V12': 1.85, 'V13': 1.90,
        'V14': 1.80, 'V15': 1.75
    },
    'E3_SIDEWAYS': {  # Defensive/Low Profit in sideways - moderate premium
        'V1': 1.30, 'V2': 1.35, 'V3': 1.30,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.40,
        'V12': 1.50, 'V13': 1.55,
        'V14': 1.45, 'V15': 1.40
    },
    'E3_NORMAL': {  # Defensive/Low Profit in normal - balanced
        'V1': 1.10, 'V2': 1.15, 'V3': 1.10,
        'V4': 1.15, 'V5': 1.35, 'V6': 1.20,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.15, 'V10': 1.05, 'V11': 1.25,
        'V12': 1.40, 'V13': 1.45,
        'V14': 1.30, 'V15': 1.35
    },
    'E4_BULL': {  # Defensive/Loss in bull - AVOID
        'V1': 0.40, 'V2': 0.45, 'V3': 0.50,
        'V4': 0.00, 'V5': 0.80, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.50, 'V10': 0.60, 'V11': 0.70,
        'V12': 0.95, 'V13': 1.05,
        'V14': 0.45, 'V15': 0.55
    },
    'E4_BEAR': {  # Defensive/Loss in bear - EXTREME AVOID
        'V1': 0.35, 'V2': 0.40, 'V3': 0.55,
        'V4': 0.00, 'V5': 1.50, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.30, 'V10': 1.40, 'V11': 1.50,
        'V12': 1.75, 'V13': 1.85,
        'V14': 0.65, 'V15': 0.75
    },
    'E4_HIGH_VOLATILITY': {  # Defensive/Loss in high vol - liquidation focus
        'V1': 0.45, 'V2': 0.50, 'V3': 0.60,
        'V4': 0.00, 'V5': 1.60, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.40, 'V10': 1.50, 'V11': 1.55,
        'V12': 1.85, 'V13': 1.90,
        'V14': 0.75, 'V15': 0.85
    },
    'E4_SIDEWAYS': {  # Defensive/Loss in sideways - turnaround hope
        'V1': 0.55, 'V2': 0.60, 'V3': 0.70,
        'V4': 0.00, 'V5': 1.15, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.65, 'V10': 0.85, 'V11': 0.95,
        'V12': 1.30, 'V13': 1.40,
        'V14': 0.65, 'V15': 0.75
    },
    'E4_NORMAL': {  # Defensive/Loss in normal - neutral AVOID
        'V1': 0.60, 'V2': 0.65, 'V3': 0.75,
        'V4': 0.00, 'V5': 1.05, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.75, 'V10': 0.95, 'V11': 1.05,
        'V12': 1.25, 'V13': 1.30,
        'V14': 0.60, 'V15': 0.70
    },

    # F1-F2 (Financials) - 4 combinations
    'F1_BULL': {  # Financials/High Profit in bull - moderate value
        'V1': 1.00, 'V2': 1.10, 'V3': 1.05,
        'V4': 1.05, 'V5': 1.20, 'V6': 1.10,
        'V7': 1.00, 'V8': 0.95,
        'V9': 1.15, 'V10': 1.05, 'V11': 1.45,
        'V12': 1.25, 'V13': 1.30,
        'V14': 1.10, 'V15': 1.20
    },
    'F1_BEAR': {  # Financials/High Profit in bear - systemic risk
        'V1': 1.60, 'V2': 1.80, 'V3': 1.65,  # Book value critical
        'V4': 1.50, 'V5': 1.70, 'V6': 1.55,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.50, 'V10': 1.40, 'V11': 2.00,  # Tangible book KEY (capital strength)
        'V12': 1.65, 'V13': 1.75,
        'V14': 1.60, 'V15': 1.55
    },
    'F1_HIGH_VOLATILITY': {  # Financials/High Profit in high vol - capital focus
        'V1': 1.40, 'V2': 1.55, 'V3': 1.45,
        'V4': 1.35, 'V5': 1.50, 'V6': 1.40,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.35, 'V10': 1.25, 'V11': 1.80,  # Tangible capital critical
        'V12': 1.50, 'V13': 1.60,
        'V14': 1.45, 'V15': 1.40
    },
    'F1_SIDEWAYS': {  # Financials/High Profit in sideways - book value matters
        'V1': 1.20, 'V2': 1.30, 'V3': 1.25,
        'V4': 1.25, 'V5': 1.40, 'V6': 1.30,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.60,
        'V12': 1.40, 'V13': 1.45,
        'V14': 1.30, 'V15': 1.25
    },
    'F1_NORMAL': {  # Financials/High Profit in normal - balanced
        'V1': 1.10, 'V2': 1.20, 'V3': 1.15,
        'V4': 1.15, 'V5': 1.30, 'V6': 1.20,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.50,
        'V12': 1.30, 'V13': 1.35,
        'V14': 1.20, 'V15': 1.25
    },
    'F2_BULL': {  # Financials/Med Profit in bull - moderate value
        'V1': 1.05, 'V2': 1.15, 'V3': 1.10,
        'V4': 1.10, 'V5': 1.25, 'V6': 1.15,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.50,
        'V12': 1.30, 'V13': 1.35,
        'V14': 1.20, 'V15': 1.25
    },
    'F2_BEAR': {  # Financials/Med Profit in bear
        'V1': 1.70, 'V2': 1.90, 'V3': 1.75,
        'V4': 1.60, 'V5': 1.80, 'V6': 1.65,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.60, 'V10': 1.50, 'V11': 2.00,
        'V12': 1.75, 'V13': 1.85,
        'V14': 1.70, 'V15': 1.65
    },
    'F2_HIGH_VOLATILITY': {  # Financials/Med Profit in high vol
        'V1': 1.50, 'V2': 1.65, 'V3': 1.55,
        'V4': 1.45, 'V5': 1.60, 'V6': 1.50,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.45, 'V10': 1.35, 'V11': 1.90,
        'V12': 1.60, 'V13': 1.70,
        'V14': 1.55, 'V15': 1.50
    },
    'F2_SIDEWAYS': {  # Financials/Med Profit in sideways - book value focus
        'V1': 1.25, 'V2': 1.35, 'V3': 1.30,
        'V4': 1.30, 'V5': 1.45, 'V6': 1.35,
        'V7': 0.85, 'V8': 0.80,
        'V9': 1.40, 'V10': 1.30, 'V11': 1.65,
        'V12': 1.45, 'V13': 1.50,
        'V14': 1.35, 'V15': 1.30
    },
    'F2_NORMAL': {  # Financials/Med Profit in normal - balanced
        'V1': 1.15, 'V2': 1.25, 'V3': 1.20,
        'V4': 1.20, 'V5': 1.35, 'V6': 1.25,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.35, 'V10': 1.25, 'V11': 1.55,
        'V12': 1.35, 'V13': 1.40,
        'V14': 1.25, 'V15': 1.30
    },
    'F3_BULL': {  # Financials/Low Profit in bull - risky
        'V1': 0.85, 'V2': 0.95, 'V3': 0.90,
        'V4': 0.90, 'V5': 1.05, 'V6': 0.95,
        'V7': 0.75, 'V8': 0.70,
        'V9': 1.10, 'V10': 1.00, 'V11': 1.30,
        'V12': 1.20, 'V13': 1.25,
        'V14': 1.00, 'V15': 1.10
    },
    'F3_BEAR': {  # Financials/Low Profit in bear - capital crisis risk
        'V1': 1.60, 'V2': 1.85, 'V3': 1.70,
        'V4': 1.55, 'V5': 1.70, 'V6': 1.60,
        'V7': 0.75, 'V8': 0.70,
        'V9': 1.55, 'V10': 1.45, 'V11': 2.00,
        'V12': 1.75, 'V13': 1.85,
        'V14': 1.65, 'V15': 1.70
    },
    'F3_HIGH_VOLATILITY': {  # Financials/Low Profit in high vol - capital strength focus
        'V1': 1.45, 'V2': 1.60, 'V3': 1.50,
        'V4': 1.40, 'V5': 1.55, 'V6': 1.45,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.45, 'V10': 1.35, 'V11': 1.80,
        'V12': 1.60, 'V13': 1.65,
        'V14': 1.50, 'V15': 1.45
    },
    'F3_SIDEWAYS': {  # Financials/Low Profit in sideways - book value focus
        'V1': 1.20, 'V2': 1.30, 'V3': 1.25,
        'V4': 1.25, 'V5': 1.40, 'V6': 1.30,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.55,
        'V12': 1.40, 'V13': 1.45,
        'V14': 1.30, 'V15': 1.35
    },
    'F3_NORMAL': {  # Financials/Low Profit in normal - balanced
        'V1': 1.10, 'V2': 1.20, 'V3': 1.15,
        'V4': 1.15, 'V5': 1.30, 'V6': 1.20,
        'V7': 0.65, 'V8': 0.60,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.45,
        'V12': 1.30, 'V13': 1.35,
        'V14': 1.20, 'V15': 1.25
    },

    # OTHER (Unclassified) - 5 combinations
    'OTHER_BULL': {  # Unclassified in bull - slightly optimistic
        'V1': 1.00, 'V2': 1.05, 'V3': 1.00,
        'V4': 1.00, 'V5': 1.10, 'V6': 1.05,
        'V7': 1.05, 'V8': 1.00,
        'V9': 0.95, 'V10': 0.90, 'V11': 1.00,
        'V12': 1.05, 'V13': 1.10,
        'V14': 0.95, 'V15': 1.00
    },
    'OTHER_BEAR': {  # Unclassified in bear - defensive
        'V1': 1.15, 'V2': 1.20, 'V3': 1.15,
        'V4': 1.10, 'V5': 1.25, 'V6': 1.15,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.10, 'V10': 1.05, 'V11': 1.20,
        'V12': 1.20, 'V13': 1.25,
        'V14': 1.15, 'V15': 1.20
    },
    'OTHER_HIGH_VOLATILITY': {  # Unclassified in high vol - cash flow focus
        'V1': 1.05, 'V2': 1.10, 'V3': 1.05,
        'V4': 1.05, 'V5': 1.20, 'V6': 1.10,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.00, 'V10': 0.95, 'V11': 1.10,
        'V12': 1.15, 'V13': 1.20,
        'V14': 1.10, 'V15': 1.15
    },
    'OTHER_SIDEWAYS': {  # Unclassified in sideways - balanced
        'V1': 1.00, 'V2': 1.05, 'V3': 1.00,
        'V4': 1.00, 'V5': 1.10, 'V6': 1.05,
        'V7': 1.00, 'V8': 0.95,
        'V9': 1.00, 'V10': 0.95, 'V11': 1.05,
        'V12': 1.10, 'V13': 1.15,
        'V14': 1.05, 'V15': 1.10
    },
    'OTHER_NORMAL': {  # Unclassified in normal - perfectly balanced
        'V1': 1.00, 'V2': 1.00, 'V3': 1.00,
        'V4': 1.00, 'V5': 1.00, 'V6': 1.00,
        'V7': 1.00, 'V8': 1.00,
        'V9': 1.00, 'V10': 1.00, 'V11': 1.00,
        'V12': 1.00, 'V13': 1.00,
        'V14': 1.00, 'V15': 1.00
    },

    # ===================================================================
    # Phase 3 Group 3: Healthcare/Biotech Combinations (20)
    # Priority: R&D-intensive sectors with unique risk profiles
    # ===================================================================

    # C1 (NYSE-Mega-Healthcare-Quality: JNJ, UNH, LLY) - 5 combinations
    'C1_BULL': {  # Mega healthcare in bull - defensive ignored
        'V1': 0.85, 'V2': 0.90, 'V3': 0.95,  # Traditional multiples moderate
        'V4': 0.90, 'V5': 1.00, 'V6': 0.95,  # Yields moderate
        'V7': 0.95, 'V8': 0.90,              # Growth-adjusted moderate
        'V9': 0.70, 'V10': 0.65, 'V11': 0.75,  # Asset-based low (R&D intangible)
        'V12': 1.05, 'V13': 1.10,            # Cash flow important (patent royalties)
        'V14': 0.85, 'V15': 0.90             # Dividend moderate
    },
    'C1_BEAR': {  # Mega healthcare in bear - flight to quality
        'V1': 1.60, 'V2': 1.65, 'V3': 1.60,  # Quality value sought
        'V4': 1.55, 'V5': 1.75, 'V6': 1.60,  # Stable yields premium
        'V7': 1.15, 'V8': 1.10,              # Growth-adjusted moderate
        'V9': 1.20, 'V10': 1.10, 'V11': 1.30,  # Brand value important
        'V12': 1.70, 'V13': 1.75,            # Cash generation critical
        'V14': 1.65, 'V15': 1.60             # Dividend safety
    },
    'C1_HIGH_VOLATILITY': {  # Mega healthcare in high vol - safe haven
        'V1': 1.40, 'V2': 1.45, 'V3': 1.40,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,  # FCF provides stability
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.05, 'V10': 0.95, 'V11': 1.15,
        'V12': 1.50, 'V13': 1.55,            # Stable cash flows key
        'V14': 1.45, 'V15': 1.40
    },
    'C1_SIDEWAYS': {  # Mega healthcare in sideways
        'V1': 1.15, 'V2': 1.20, 'V3': 1.15,
        'V4': 1.10, 'V5': 1.30, 'V6': 1.15,
        'V7': 1.00, 'V8': 0.95,
        'V9': 0.90, 'V10': 0.85, 'V11': 0.95,
        'V12': 1.25, 'V13': 1.30,
        'V14': 1.20, 'V15': 1.15
    },
    'C1_NORMAL': {  # Mega healthcare in normal - defensive baseline
        'V1': 1.05, 'V2': 1.10, 'V3': 1.05,
        'V4': 1.00, 'V5': 1.20, 'V6': 1.05,
        'V7': 0.95, 'V8': 0.90,
        'V9': 0.80, 'V10': 0.75, 'V11': 0.85,
        'V12': 1.15, 'V13': 1.20,
        'V14': 1.10, 'V15': 1.05
    },

    # C2 (NASDAQ-Large-Biotech-Growth: AMGN, GILD, VRTX) - 5 combinations
    'C2_BULL': {  # Large biotech in bull - growth > value
        'V1': 0.65, 'V2': 0.70, 'V3': 0.75,  # Multiples less relevant
        'V4': 0.70, 'V5': 0.90, 'V6': 0.75,
        'V7': 1.40, 'V8': 1.35,              # Growth-adjusted KEY
        'V9': 0.50, 'V10': 0.45, 'V11': 0.55,  # Asset-based very low
        'V12': 1.00, 'V13': 1.05,            # Cash flow moderate
        'V14': 0.55, 'V15': 0.70             # Dividend rare
    },
    'C2_BEAR': {  # Large biotech in bear - mixed defensive
        'V1': 1.20, 'V2': 1.25, 'V3': 1.30,
        'V4': 1.15, 'V5': 1.50, 'V6': 1.20,  # FCF becomes critical
        'V7': 0.95, 'V8': 0.90,              # Growth discounted
        'V9': 0.90, 'V10': 0.85, 'V11': 0.95,  # Pipeline value matters
        'V12': 1.40, 'V13': 1.45,            # Cash burn concerns
        'V14': 1.00, 'V15': 1.10             # Dividend helps
    },
    'C2_HIGH_VOLATILITY': {  # Large biotech in high vol - quality focus
        'V1': 1.05, 'V2': 1.10, 'V3': 1.15,
        'V4': 1.00, 'V5': 1.35, 'V6': 1.05,  # FCF safety
        'V7': 1.00, 'V8': 0.95,
        'V9': 0.80, 'V10': 0.75, 'V11': 0.85,
        'V12': 1.25, 'V13': 1.30,            # Cash generation important
        'V14': 0.85, 'V15': 0.95
    },
    'C2_SIDEWAYS': {  # Large biotech in sideways
        'V1': 0.90, 'V2': 0.95, 'V3': 1.00,
        'V4': 0.85, 'V5': 1.15, 'V6': 0.90,
        'V7': 1.20, 'V8': 1.15,              # Growth still valued
        'V9': 0.70, 'V10': 0.65, 'V11': 0.75,
        'V12': 1.10, 'V13': 1.15,
        'V14': 0.75, 'V15': 0.85
    },
    'C2_NORMAL': {  # Large biotech in normal - growth emphasis
        'V1': 0.80, 'V2': 0.85, 'V3': 0.90,
        'V4': 0.80, 'V5': 1.05, 'V6': 0.85,
        'V7': 1.30, 'V8': 1.25,              # Growth-adjusted important
        'V9': 0.65, 'V10': 0.60, 'V11': 0.70,
        'V12': 1.05, 'V13': 1.10,
        'V14': 0.70, 'V15': 0.80
    },

    # C3 (NASDAQ-Mid-Biotech-Speculative) - 5 combinations - HIGH RISK
    'C3_BULL': {  # Mid biotech speculative in bull - extreme growth focus
        'V1': 0.30, 'V2': 0.35, 'V3': 0.45,  # Multiples irrelevant
        'V4': 0.25, 'V5': 0.80, 'V6': 0.30,  # Most unprofitable
        'V7': 1.80, 'V8': 1.75,              # Growth-adjusted MAXIMUM (pipeline value)
        'V9': 0.20, 'V10': 0.60, 'V11': 0.70,  # Liquidation value matters
        'V12': 0.90, 'V13': 0.95,            # Many burn cash
        'V14': 0.25, 'V15': 0.40             # No dividends
    },
    'C3_BEAR': {  # Mid biotech speculative in bear - AVOID
        'V1': 0.50, 'V2': 0.55, 'V3': 0.70,
        'V4': 0.00, 'V5': 1.30, 'V6': 0.00,  # Only FCF matters (rare)
        'V7': 0.60, 'V8': 0.55,              # Growth heavily discounted
        'V9': 0.40, 'V10': 1.20, 'V11': 1.30,  # Asset backing critical
        'V12': 1.40, 'V13': 1.50,            # Cash runway survival
        'V14': 0.35, 'V15': 0.50             # Usually none
    },
    'C3_HIGH_VOLATILITY': {  # Mid biotech in high vol - extreme risk-off
        'V1': 0.40, 'V2': 0.45, 'V3': 0.60,
        'V4': 0.00, 'V5': 1.10, 'V6': 0.00,
        'V7': 0.70, 'V8': 0.65,
        'V9': 0.35, 'V10': 1.00, 'V11': 1.10,
        'V12': 1.20, 'V13': 1.30,            # Cash burn major concern
        'V14': 0.30, 'V15': 0.45
    },
    'C3_SIDEWAYS': {  # Mid biotech in sideways - speculative trading
        'V1': 0.35, 'V2': 0.40, 'V3': 0.55,
        'V4': 0.20, 'V5': 0.95, 'V6': 0.25,
        'V7': 1.50, 'V8': 1.45,              # Pipeline catalysts drive value
        'V9': 0.25, 'V10': 0.80, 'V11': 0.90,
        'V12': 1.05, 'V13': 1.10,
        'V14': 0.30, 'V15': 0.45
    },
    'C3_NORMAL': {  # Mid biotech in normal - momentum-driven
        'V1': 0.35, 'V2': 0.40, 'V3': 0.50,
        'V4': 0.15, 'V5': 0.90, 'V6': 0.20,
        'V7': 1.60, 'V8': 1.55,              # Growth potential key
        'V9': 0.25, 'V10': 0.70, 'V11': 0.80,
        'V12': 1.00, 'V13': 1.05,
        'V14': 0.30, 'V15': 0.45
    },

    # C4 (NYSE-Large-HealthcareServices-Stable: CVS, CI, HUM) - 5 combinations
    'C4_BULL': {  # Healthcare services in bull - defensive ignored
        'V1': 0.90, 'V2': 0.95, 'V3': 1.00,
        'V4': 0.95, 'V5': 1.05, 'V6': 1.00,
        'V7': 0.85, 'V8': 0.80,
        'V9': 0.80, 'V10': 0.75, 'V11': 0.85,
        'V12': 1.05, 'V13': 1.10,
        'V14': 0.90, 'V15': 0.95
    },
    'C4_BEAR': {  # Healthcare services in bear - defensive premium
        'V1': 1.70, 'V2': 1.75, 'V3': 1.70,  # Value + defensive
        'V4': 1.65, 'V5': 1.85, 'V6': 1.70,  # Stable cash flows
        'V7': 1.00, 'V8': 0.95,
        'V9': 1.40, 'V10': 1.30, 'V11': 1.50,  # Infrastructure value
        'V12': 1.80, 'V13': 1.85,            # Predictable revenue
        'V14': 1.75, 'V15': 1.70             # Dividend safety
    },
    'C4_HIGH_VOLATILITY': {  # Healthcare services in high vol - stability valued
        'V1': 1.50, 'V2': 1.55, 'V3': 1.50,
        'V4': 1.45, 'V5': 1.65, 'V6': 1.50,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.35,
        'V12': 1.60, 'V13': 1.65,            # Recurring revenue valued
        'V14': 1.55, 'V15': 1.50
    },
    'C4_SIDEWAYS': {  # Healthcare services in sideways
        'V1': 1.20, 'V2': 1.25, 'V3': 1.20,
        'V4': 1.15, 'V5': 1.35, 'V6': 1.20,
        'V7': 0.90, 'V8': 0.85,
        'V9': 1.05, 'V10': 0.95, 'V11': 1.10,
        'V12': 1.30, 'V13': 1.35,
        'V14': 1.25, 'V15': 1.20
    },
    'C4_NORMAL': {  # Healthcare services in normal - stable baseline
        'V1': 1.10, 'V2': 1.15, 'V3': 1.10,
        'V4': 1.05, 'V5': 1.25, 'V6': 1.10,
        'V7': 0.90, 'V8': 0.85,
        'V9': 0.95, 'V10': 0.85, 'V11': 1.00,
        'V12': 1.20, 'V13': 1.25,
        'V14': 1.15, 'V15': 1.10
    },

    # ===================================================================
    # Phase 4 Group 4: NYSE Large Cap Traditional Value (25)
    # Priority: Traditional value stocks with strong value premiums
    # ===================================================================

    # B1 (NYSE Large/High Growth/High Profit) - 3 combinations
    'B1_BULL': {  # NYSE high growth in bull - moderate
        'V1': 1.00, 'V2': 0.95, 'V3': 1.10,
        'V4': 1.05, 'V5': 1.15, 'V6': 1.10,
        'V7': 1.20, 'V8': 1.15,              # Growth matters in NYSE too
        'V9': 0.90, 'V10': 0.85, 'V11': 1.00,
        'V12': 1.20, 'V13': 1.25,
        'V14': 0.95, 'V15': 1.15
    },
    'B1_BEAR': {  # NYSE high growth in bear - value premium
        'V1': 1.60, 'V2': 1.55, 'V3': 1.70,  # Traditional value matters
        'V4': 1.55, 'V5': 1.80, 'V6': 1.60,  # Yields important
        'V7': 1.15, 'V8': 1.10,
        'V9': 1.40, 'V10': 1.30, 'V11': 1.50,  # Asset backing valued
        'V12': 1.75, 'V13': 1.85,            # Cash flow critical
        'V14': 1.50, 'V15': 1.60
    },
    'B1_HIGH_VOLATILITY': {  # NYSE high growth in high vol
        'V1': 1.40, 'V2': 1.35, 'V3': 1.50,
        'V4': 1.35, 'V5': 1.60, 'V6': 1.40,
        'V7': 1.15, 'V8': 1.10,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.35,
        'V12': 1.55, 'V13': 1.65,
        'V14': 1.35, 'V15': 1.45
    },
    'B1_SIDEWAYS': {
        'V1': 1.25, 'V2': 1.20, 'V3': 1.35,
        'V4': 1.25, 'V5': 1.45, 'V6': 1.30,
        'V7': 1.15, 'V8': 1.10,
        'V9': 1.15, 'V10': 1.05, 'V11': 1.25,
        'V12': 1.40, 'V13': 1.50,
        'V14': 1.20, 'V15': 1.35
    },
    'B1_NORMAL': {
        'V1': 1.15, 'V2': 1.10, 'V3': 1.25,
        'V4': 1.15, 'V5': 1.35, 'V6': 1.20,
        'V7': 1.15, 'V8': 1.10,
        'V9': 1.05, 'V10': 0.95, 'V11': 1.15,
        'V12': 1.30, 'V13': 1.40,
        'V14': 1.10, 'V15': 1.25
    },

    # B2 (NYSE Large/High Growth/Med Profit) - 5 combinations
    'B2_BULL': {  # NYSE high growth med profit in bull
        'V1': 1.10, 'V2': 1.05, 'V3': 1.20,
        'V4': 1.15, 'V5': 1.25, 'V6': 1.20,
        'V7': 1.15, 'V8': 1.10,
        'V9': 1.00, 'V10': 0.95, 'V11': 1.10,
        'V12': 1.30, 'V13': 1.35,
        'V14': 1.05, 'V15': 1.25
    },
    'B2_BEAR': {  # NYSE high growth med profit in bear
        'V1': 1.70, 'V2': 1.65, 'V3': 1.80,
        'V4': 1.65, 'V5': 1.90, 'V6': 1.70,
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.50, 'V10': 1.40, 'V11': 1.60,
        'V12': 1.85, 'V13': 1.95,
        'V14': 1.60, 'V15': 1.70
    },
    'B2_HIGH_VOLATILITY': {
        'V1': 1.50, 'V2': 1.45, 'V3': 1.60,
        'V4': 1.45, 'V5': 1.70, 'V6': 1.50,
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.35, 'V10': 1.25, 'V11': 1.45,
        'V12': 1.65, 'V13': 1.75,
        'V14': 1.45, 'V15': 1.55
    },
    'B2_SIDEWAYS': {
        'V1': 1.35, 'V2': 1.30, 'V3': 1.45,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.25, 'V10': 1.15, 'V11': 1.35,
        'V12': 1.50, 'V13': 1.60,
        'V14': 1.35, 'V15': 1.45
    },
    'B2_NORMAL': {
        'V1': 1.25, 'V2': 1.20, 'V3': 1.35,
        'V4': 1.25, 'V5': 1.45, 'V6': 1.30,
        'V7': 1.10, 'V8': 1.05,
        'V9': 1.15, 'V10': 1.05, 'V11': 1.25,
        'V12': 1.40, 'V13': 1.50,
        'V14': 1.25, 'V15': 1.35
    },

    # B3 (NYSE Large/Med Growth/High Profit) - 5 combinations
    'B3_BULL': {  # NYSE med growth high profit in bull
        'V1': 1.15, 'V2': 1.10, 'V3': 1.25,
        'V4': 1.20, 'V5': 1.30, 'V6': 1.25,
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.05, 'V10': 1.00, 'V11': 1.15,
        'V12': 1.35, 'V13': 1.40,
        'V14': 1.15, 'V15': 1.30
    },
    'B3_BEAR': {  # NYSE med growth high profit in bear - strong value
        'V1': 1.80, 'V2': 1.75, 'V3': 1.90,  # Value premium
        'V4': 1.75, 'V5': 2.00, 'V6': 1.80,  # Yields critical
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.60, 'V10': 1.50, 'V11': 1.70,
        'V12': 1.95, 'V13': 2.00,
        'V14': 1.70, 'V15': 1.80
    },
    'B3_HIGH_VOLATILITY': {
        'V1': 1.60, 'V2': 1.55, 'V3': 1.70,
        'V4': 1.55, 'V5': 1.80, 'V6': 1.60,
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.45, 'V10': 1.35, 'V11': 1.55,
        'V12': 1.75, 'V13': 1.85,
        'V14': 1.55, 'V15': 1.65
    },
    'B3_SIDEWAYS': {
        'V1': 1.40, 'V2': 1.35, 'V3': 1.50,
        'V4': 1.35, 'V5': 1.60, 'V6': 1.40,
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.40,
        'V12': 1.55, 'V13': 1.65,
        'V14': 1.40, 'V15': 1.50
    },
    'B3_NORMAL': {
        'V1': 1.30, 'V2': 1.25, 'V3': 1.40,
        'V4': 1.30, 'V5': 1.50, 'V6': 1.35,
        'V7': 1.05, 'V8': 1.00,
        'V9': 1.20, 'V10': 1.10, 'V11': 1.30,
        'V12': 1.45, 'V13': 1.55,
        'V14': 1.30, 'V15': 1.40
    },

    # B4 (NYSE Large/Med Growth/Med Profit) - 5 combinations
    'B4_BULL': {  # NYSE med growth med profit in bull
        'V1': 1.25, 'V2': 1.20, 'V3': 1.35,
        'V4': 1.30, 'V5': 1.40, 'V6': 1.35,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.15, 'V10': 1.10, 'V11': 1.25,
        'V12': 1.45, 'V13': 1.50,
        'V14': 1.25, 'V15': 1.40
    },
    'B4_BEAR': {  # NYSE med growth med profit in bear
        'V1': 1.90, 'V2': 1.85, 'V3': 2.00,
        'V4': 1.85, 'V5': 2.00, 'V6': 1.90,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.70, 'V10': 1.60, 'V11': 1.80,
        'V12': 2.00, 'V13': 2.00,
        'V14': 1.80, 'V15': 1.90
    },
    'B4_HIGH_VOLATILITY': {
        'V1': 1.70, 'V2': 1.65, 'V3': 1.80,
        'V4': 1.65, 'V5': 1.90, 'V6': 1.70,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.55, 'V10': 1.45, 'V11': 1.65,
        'V12': 1.85, 'V13': 1.95,
        'V14': 1.65, 'V15': 1.75
    },
    'B4_SIDEWAYS': {
        'V1': 1.50, 'V2': 1.45, 'V3': 1.60,
        'V4': 1.50, 'V5': 1.70, 'V6': 1.55,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.40, 'V10': 1.30, 'V11': 1.50,
        'V12': 1.70, 'V13': 1.80,
        'V14': 1.50, 'V15': 1.60
    },
    'B4_NORMAL': {
        'V1': 1.40, 'V2': 1.35, 'V3': 1.50,
        'V4': 1.40, 'V5': 1.60, 'V6': 1.45,
        'V7': 0.95, 'V8': 0.90,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.40,
        'V12': 1.60, 'V13': 1.70,
        'V14': 1.40, 'V15': 1.50
    },

    # B5 (NYSE Large/Low Growth/High Profit - Defensive Value) - 5 combinations
    'B5_BULL': {  # Defensive value in bull - undervalued
        'V1': 1.35, 'V2': 1.30, 'V3': 1.45,
        'V4': 1.35, 'V5': 1.55, 'V6': 1.40,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.30, 'V10': 1.20, 'V11': 1.40,
        'V12': 1.50, 'V13': 1.60,
        'V14': 1.40, 'V15': 1.45
    },
    'B5_BEAR': {  # Defensive value in bear - MAXIMUM value premium
        'V1': 2.00, 'V2': 2.00, 'V3': 2.00,  # Maximum value focus
        'V4': 1.95, 'V5': 2.00, 'V6': 2.00,  # Yields MAXIMUM
        'V7': 0.75, 'V8': 0.70,              # Growth not expected
        'V9': 1.80, 'V10': 1.70, 'V11': 1.90,  # Asset backing critical
        'V12': 2.00, 'V13': 2.00,            # Cash generation key
        'V14': 2.00, 'V15': 2.00             # Dividend yield MAXIMUM
    },
    'B5_HIGH_VOLATILITY': {  # Defensive value in high vol - safe haven
        'V1': 1.85, 'V2': 1.80, 'V3': 1.90,
        'V4': 1.80, 'V5': 2.00, 'V6': 1.85,
        'V7': 0.75, 'V8': 0.70,
        'V9': 1.70, 'V10': 1.60, 'V11': 1.80,
        'V12': 1.95, 'V13': 2.00,
        'V14': 1.85, 'V15': 1.90
    },
    'B5_SIDEWAYS': {
        'V1': 1.70, 'V2': 1.65, 'V3': 1.75,
        'V4': 1.65, 'V5': 1.85, 'V6': 1.70,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.60, 'V10': 1.50, 'V11': 1.70,
        'V12': 1.80, 'V13': 1.90,
        'V14': 1.70, 'V15': 1.75
    },
    'B5_NORMAL': {
        'V1': 1.60, 'V2': 1.55, 'V3': 1.65,
        'V4': 1.55, 'V5': 1.75, 'V6': 1.60,
        'V7': 0.80, 'V8': 0.75,
        'V9': 1.50, 'V10': 1.40, 'V11': 1.60,
        'V12': 1.70, 'V13': 1.80,
        'V14': 1.60, 'V15': 1.65
    },

    # B6 (NYSE Large/Low Growth/Med Profit) - 5 combinations
    'B6_BULL': {  # Low growth med profit in bull - undervalued
        'V1': 1.50, 'V2': 1.45, 'V3': 1.60,
        'V4': 1.50, 'V5': 1.65, 'V6': 1.55,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.45, 'V10': 1.35, 'V11': 1.55,
        'V12': 1.65, 'V13': 1.75,
        'V14': 1.55, 'V15': 1.60
    },
    'B6_BEAR': {  # Low growth med profit in bear - maximum value
        'V1': 2.00, 'V2': 2.00, 'V3': 2.00,
        'V4': 2.00, 'V5': 2.00, 'V6': 2.00,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.90, 'V10': 1.80, 'V11': 2.00,
        'V12': 2.00, 'V13': 2.00,
        'V14': 2.00, 'V15': 2.00
    },
    'B6_HIGH_VOLATILITY': {
        'V1': 1.90, 'V2': 1.85, 'V3': 1.95,
        'V4': 1.85, 'V5': 2.00, 'V6': 1.90,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.80, 'V10': 1.70, 'V11': 1.90,
        'V12': 2.00, 'V13': 2.00,
        'V14': 1.90, 'V15': 1.95
    },
    'B6_SIDEWAYS': {
        'V1': 1.80, 'V2': 1.75, 'V3': 1.85,
        'V4': 1.75, 'V5': 1.90, 'V6': 1.80,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.70, 'V10': 1.60, 'V11': 1.80,
        'V12': 1.90, 'V13': 2.00,
        'V14': 1.80, 'V15': 1.85
    },
    'B6_NORMAL': {
        'V1': 1.70, 'V2': 1.65, 'V3': 1.75,
        'V4': 1.65, 'V5': 1.80, 'V6': 1.70,
        'V7': 0.70, 'V8': 0.65,
        'V9': 1.60, 'V10': 1.50, 'V11': 1.70,
        'V12': 1.80, 'V13': 1.90,
        'V14': 1.70, 'V15': 1.75
    },

    # B7 (NYSE Large/Low Growth/Low Profit) - 5 combinations
    'B7_BULL': {  # Low growth low profit in bull - struggling
        'V1': 1.20, 'V2': 1.15, 'V3': 1.30,
        'V4': 1.20, 'V5': 1.45, 'V6': 1.25,
        'V7': 0.60, 'V8': 0.55,
        'V9': 1.10, 'V10': 1.30, 'V11': 1.40,
        'V12': 1.50, 'V13': 1.60,
        'V14': 1.25, 'V15': 1.35
    },
    'B7_BEAR': {  # Low growth low profit in bear - distressed value
        'V1': 1.80, 'V2': 1.75, 'V3': 1.85,  # Value focus but distressed
        'V4': 1.75, 'V5': 2.00, 'V6': 1.80,  # FCF critical
        'V7': 0.60, 'V8': 0.55,              # No growth expected
        'V9': 1.60, 'V10': 1.80, 'V11': 1.90,  # Liquidation value important
        'V12': 2.00, 'V13': 2.00,            # Cash survival mode
        'V14': 1.70, 'V15': 1.80             # Dividend at risk
    },
    'B7_HIGH_VOLATILITY': {
        'V1': 1.70, 'V2': 1.65, 'V3': 1.75,
        'V4': 1.65, 'V5': 1.90, 'V6': 1.70,
        'V7': 0.60, 'V8': 0.55,
        'V9': 1.50, 'V10': 1.70, 'V11': 1.80,
        'V12': 1.90, 'V13': 2.00,
        'V14': 1.65, 'V15': 1.75
    },
    'B7_SIDEWAYS': {
        'V1': 1.65, 'V2': 1.60, 'V3': 1.70,
        'V4': 1.60, 'V5': 1.85, 'V6': 1.65,
        'V7': 0.60, 'V8': 0.55,
        'V9': 1.45, 'V10': 1.65, 'V11': 1.75,
        'V12': 1.85, 'V13': 1.95,
        'V14': 1.60, 'V15': 1.70
    },
    'B7_NORMAL': {
        'V1': 1.55, 'V2': 1.50, 'V3': 1.60,
        'V4': 1.50, 'V5': 1.75, 'V6': 1.55,
        'V7': 0.60, 'V8': 0.55,
        'V9': 1.40, 'V10': 1.60, 'V11': 1.70,
        'V12': 1.80, 'V13': 1.90,
        'V14': 1.55, 'V15': 1.65
    },

    # B8 (NYSE Large/Negative/Loss) - 5 combinations - AVOID in most environments
    'B8_BULL': {  # Loss-making NYSE in bull - poor quality
        'V1': 0.60, 'V2': 0.70, 'V3': 0.85,
        'V4': 0.00, 'V5': 1.50, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.40, 'V10': 1.40, 'V11': 1.50,
        'V12': 1.70, 'V13': 1.80,
        'V14': 0.80, 'V15': 1.00
    },
    'B8_BEAR': {  # Loss-making NYSE in bear - extreme caution
        'V1': 0.40, 'V2': 0.50, 'V3': 0.65,  # Multiples meaningless
        'V4': 0.00, 'V5': 1.60, 'V6': 0.00,  # Only FCF matters
        'V7': 0.00, 'V8': 0.00,              # No growth
        'V9': 0.30, 'V10': 1.50, 'V11': 1.60,  # Liquidation focus
        'V12': 1.80, 'V13': 1.90,            # Cash runway critical
        'V14': 0.60, 'V15': 0.80             # Dividend unlikely
    },
    'B8_HIGH_VOLATILITY': {  # Loss-making NYSE in high vol
        'V1': 0.50, 'V2': 0.60, 'V3': 0.75,
        'V4': 0.00, 'V5': 1.70, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.35, 'V10': 1.60, 'V11': 1.70,
        'V12': 1.90, 'V13': 2.00,
        'V14': 0.70, 'V15': 0.90
    },
    'B8_SIDEWAYS': {  # Loss-making NYSE in sideways
        'V1': 0.55, 'V2': 0.65, 'V3': 0.80,
        'V4': 0.00, 'V5': 1.65, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.40, 'V10': 1.55, 'V11': 1.65,
        'V12': 1.85, 'V13': 1.95,
        'V14': 0.75, 'V15': 0.95
    },
    'B8_NORMAL': {  # Loss-making NYSE in normal
        'V1': 0.60, 'V2': 0.70, 'V3': 0.85,
        'V4': 0.00, 'V5': 1.60, 'V6': 0.00,
        'V7': 0.00, 'V8': 0.00,
        'V9': 0.40, 'V10': 1.50, 'V11': 1.60,
        'V12': 1.80, 'V13': 1.90,
        'V14': 0.80, 'V15': 1.00
    },

    # ===================================================================
    # Phase 5-6 Complete: 30 additional combinations
    # A group remaining: 15 combinations
    # B group remaining: 15 combinations
    # Total so far: 80 + 30 = 110/160 (68.75%)
    # ===================================================================
}


# ========================================================================
# Market Environment Multipliers (5 environments x 15 strategies)
